REACT_APP_APIKEY= "AIzaSyCgiT9wzMdwJN5hUMaRtTTogjoPRDpFMus"
REACT_APP_AUTHDOMAIN   = "hades-3f914.firebaseapp.com"
REACT_APP_DATABASEURL    = "https://hades-3f914.firebaseio.com"
REACT_APP_PROJECTID = "hades-3f914"
REACT_APP_MESSAGINGSENDERID = "28554651633"
REACT_APP_APPID = "1:28554651633:web:2ceaf29ef7cbed66478650"
REACT_APP_MEASUREMENTID = "G-TYXGLF0V02"