 
.grid {
    width:100%;
    height: 720px  ;
  
}
.content { 
    align-items: center;
    justify-content: center;
    vertical-align: center;
 align-content: center;
    width : 600px  ;
  
    display: flex;
    flex-direction: column;
    background-color: #F4F6F8;
    padding-bottom: 40px;

    border: 4px inset black; 
    border-radius: 10px;
}

.contentBody {
    padding-top : 40px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center

}

//.prueba{
 //   height: 100vh;
 //   background-color: black;
//}

.form {
    padding-left: 100;
    padding-right: 100;
    padding-bottom: 125;
    flex-basis: 700;
}
.title {
    margin-top: 3;
    color: #1438A6;
    padding: 15px;
    margin-bottom: 30px;
}
.sugestion {
    margin-top: 2;
}
.textField{
    margin-top: 2;
}
.signInButton {
    margin: spacing(2, 0);
    padding: 5px;
}